# 接收数据IP地址
recv_host = localhost

# send_host = 192.168.0.255

recv_port = 9001

# 发送数据IP地址,添加新地址时记得调整send_num
send_num = 3
send_host[0] = 10.88.2.50
send_host[1] = 192.168.0.255
send_host[2] = 192.168.110.255

ctc_ui_port = 8101
ctc_status_port = 8001

cpm_ui_port = 8102
cpm_status_port = 8002

scm_ui_port = 8103
scm_status_port = 8003

cgtc_ui_port = 8104
cgtc_status_port = 8004

hcbc_ui_port = 8105
hcbc_status_port = 8005

ctc_opcua_host = opc.tcp://192.168.0.7:4840

cpm_opcua_host = opc.tcp://192.168.0.5:4840

scm_opcua_host = opc.tcp://192.168.0.6:4840

cgtc_opcua_host = opc.tcp://192.168.0.4:4840

hcbc_opcua_host = opc.tcp://192.168.0.8:4840